<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@300;400&family=Outfit:wght@400;700&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;      
    }

    body{
      font-family: 'Inter';
      line-height: 1.5;
      background: hsl(233, 47%, 7%);
    }
    .container{
      max-width: 1440px;
      margin: 500px auto;
      overflow: hidden;      
    }

    .container .row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }

    .container .column{
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
    }

    .container .column .box-1,
    .container .column .box-2{
      height: 100%;
    }

    .container img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text-primary{
      color: hsl(277, 64%, 61%);
    }

    .big-text{
      display: block;
      font-size: 40px;
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: bold;
    }

    .box-1{
      background: hsl(244, 38%, 16%);
      color: hsl(0, 0%, 100%);
      padding: 70px;

    }

    .box-1 h1{
      font-size: 55px;
      padding: 20px 0;
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: bold;
    }

    .box-1 > p{
      padding: 10px 0;
      font-size: 20px;
      color: hsla(0, 0%, 100%, 0.75);
    }

    .flex-2{
      padding: 20px 10px 0 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      color: hsla(0, 0%, 100%, 0.75);
    }

    .box-2{
      position: relative;
      
    }

    .box-2::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: hsla(277, 64%, 61%, 0.4);
      overflow: hidden;
    }

    @media(max-width: 768px) {
      
      .container{
        max-width: 375px;
        overflow: hidden;
      }

      .container .column{
        flex-direction: column-reverse;
        flex: 100%;
        max-width: 100%;
      }

      .container .row{
        flex-direction: column-reverse;
      }

      .container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .box-1{
        padding: 20px;
        text-align: center;
      }

      .box-1 h1{
        font-size: 35px;
      }

      .big-text{
        font-size: 20px;
      }
      .flex-2{
        flex-direction: column;
        align-items: center;        
      }

      .flex-2 > p{
        padding: 25px;
      }
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="row">
      <div class="column">
        <div class="box-1">
          <h1>Get <span class="text-primary">insights</span> that help your business grow.</h1>

          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
          <div class="flex-2">
            <p><span class="big-text">10k+</span> companies</p>
            <p><span class="big-text">314</span> templates</p>
            <p><span class="big-text">12m+</span> queries</p> 
          </div>
        </div>
      </div>
      <div class="column">
        <div class="box-2">
          <img src="images/image-header-desktop.jpg" alt="">
        </div>
      </div>
    </div>
  </section>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>